{
  "name": "atom-webstorm-syntax-theme",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "JetBrains WebStorm Default Light Syntax Theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/vjpr/atom-webstorm-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
